desktopdeploy=true
wlsname1=BJManagedServer1
wlsname2=BJManagedServer2
url=t3://127.0.0.1:1971
usr=weblogic
password=123dummy
wlsNWAddr1=//localhost:5678
wlsNWAddr2=//localhost:5679
tuxNWAddr=//localhost:1234
