<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bernardjason.weblogic</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf>3.1.8</cxf>
    <spring.version>4.1.4.RELEASE</spring.version>

   <slf4j.version>1.7.10</slf4j.version>
   <log4j2.version>1.2.14</log4j2.version>

	</properties>

	<dependencies>

 <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j2.version}</version>
    </dependency>

	</dependencies>
  <modules>
   <module>demoshared</module>
   <module>demojar</module>
   <module>demowar</module>
   <module>demoear</module>
  </modules>
</project>
