log4j.rootLogger=INFO, file

log4j.logger.org.springframework=WARN

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %c{1} %-5p %m%n
log4j.appender.file.File=log/demo.log

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
