<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bernardjason.weblogic.demo</groupId>
	<artifactId>demoear</artifactId>
	<packaging>ear</packaging>
	<name>demoear</name>

	<parent>
		<groupId>bernardjason.weblogic</groupId>
		<artifactId>demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cxf>3.1.4</cxf>
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>bernardjason.weblogic.demo</groupId>
			<artifactId>demoshared</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bernardjason.weblogic.demo</groupId>
			<artifactId>demojar</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>bernardjason.weblogic.demo</groupId>
			<artifactId>demowar</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/deploy.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<applicationName>${project.name}</applicationName>
					<finalName>${project.name}-${project.version}</finalName>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>demojar</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>demowar</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.2.1-2-0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>wls-appc</id>
						<phase>package</phase>
						<goals>
							<goal>appc</goal>
						</goals>
						<configuration>
							<source>${project.build.directory}/${project.name}-${project.version}.${project.packaging}</source>
						</configuration>
					</execution>
					<execution>
						<id>wls-deploy</id>
						<phase>integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<adminurl>${url}</adminurl>
							<user>${usr}</user>
							<password>${password}</password>
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<targets>${wlsname1},${wlsname2}</targets>
							<!-- name needed or got jndi clash on redploy -->
							<name>${project.name}</name>
							<verbose>true</verbose>
							<remote>${desktopdeploy}</remote>
							<upload>${desktopdeploy}</upload>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
