*DM_LOCAL

TUXEDO_LOCAL1
    GWGRP=TUXEDO_GRP1
    TYPE=TDOMAIN
    ACCESSPOINTID="TDOM1"
    SECURITY=NONE
    MTYPE="x86_64"
    CONNECTION_POLICY="ON_STARTUP"

*DM_REMOTE

REMOTE1
    TYPE=TDOMAIN
    ACCESSPOINTID="BJManagedServer1"
    MTYPE=""

REMOTE2
    TYPE=TDOMAIN
    ACCESSPOINTID="BJManagedServer2"
    MTYPE=""

*DM_TDOMAIN

TUXEDO_LOCAL1
    NWADDR="//localhost:1234"
    NWDEVICE="/dev/tcp"
    DMKEEPALIVE=60000

REMOTE1
    NWADDR="//localhost:5678"
    LACCESSPOINT="TUXEDO_LOCAL1"

REMOTE2
    NWADDR="//localhost:5679"
    LACCESSPOINT="TUXEDO_LOCAL1"

*DM_EXPORT

DEFAULT:
    COUPLING=LOOSE

*DM_IMPORT

DEFAULT:
    AUTOTRAN=N
    AUTOPREPARE=N
    CONV=N
    LOAD=50
    PRIO=50
    TRANTIME=30
    API=ATMI
    FUNCTION=APPC

Mail RACCESSPOINT=REMOTE1 LACCESSPOINT=TUXEDO_LOCAL1
Mail RACCESSPOINT=REMOTE2 LACCESSPOINT=TUXEDO_LOCAL1

